{
  "importMap": "import_map.json",
  "tasks": {
    "test": "deno test -A",
    "test:web": "deno run -A --watch test/integration-test-for-browser/_server.ts"
  },
  "test": {
    "files": {
      "include": ["src/"]
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    },
    "files": {
      "exclude": [
        ".vscode/",
        "dist/",
        "node_modules/",
        "CODE_OF_CONDUCT.md"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "dist/",
        "node_modules/"
      ]
    }
  }
}
