{
  "name": "gokv",
  "version": "0.0.21",
  "description": "A global, low-latency, and druable key-value store.",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./types/core.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "module": "./dist/index.mjs",
      "types": "./types/core.d.ts"
    },
    "./web": {
      "module": "./dist/web.mjs",
      "types": "./types/web.d.ts"
    },
    "./web-polyfill": {
      "module": "./dist/web-polyfill.mjs"
    }
  },
  "files": [
    "dist/",
    "types/",
    "web-polyfill.mjs"
  ],
  "scripts": {
    "build": "pnpm esbuild --bundle --minify --platform=node --format=esm --target=node14 --sourcemap --outfile=dist/index.mjs mod.ts",
    "build:web": "pnpm esbuild --bundle --minify --platform=browser --format=esm --target=es2022 --sourcemap --outfile=dist/web.mjs web.ts",
    "build:web-polyfill": "pnpm esbuild --bundle --minify --platform=node --format=esm --target=node14 --sourcemap --inject:./web-polyfill-shim.mjs --outfile=dist/web-polyfill.mjs web-polyfill.mjs",
    "build:all": "pnpm build && pnpm build:web && pnpm build:web-polyfill",
    "test": "pnpm build:all && node test/integration-test-node.mjs",
    "prepublishOnly": "pnpm build:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ije/gokv.git"
  },
  "bugs": {
    "url": "https://github.com/ije/gokv/issues"
  },
  "homepage": "https://gokv.io",
  "author": "ije",
  "license": "MIT",
  "devDependencies": {
    "@peculiar/webcrypto": "^1.4.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.11",
    "node-fetch": "^3.2.10",
    "websocket": "^1.0.34"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
