{
  "deno.enable": true,
  "deno.lint": true,
  "deno.config": "./deno.json",
  "[typescript][typescriptreact][javascript][markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
}
